<html>
<head>
    <meta>
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Анализ уязвимостей</title>
    <script type="text/javascript" src="/eel.js"></script>
    <style>
        body {
            background: url("backgroud.jpg");
            font-size: 16px;
            color: black;
            font-family: system-ui;
            font-weight: 600;
            margin: 0;
        }
        .body-container {
            height: 100%;
            margin: 0;
            padding: 0 10px;
        }
        h1, h2 {
            margin: 0;
            padding-left: 5px;
        }
        .head_title {
            text-shadow: 0 0 10px white, 0 0 10px white;
        }
        select {
            height: 25px;
            width: 90%;
            background: #fff;
            margin-left: 5px;
        }
        input {
            background: #fff;
        }
        input[type=date] {
            min-height: 25px;
            border: solid 1px black;
            font-size: 14px;
        }
        input[type=date]:disabled {
            border: none;
            background: #ccc;
        }
        .content {
            display: flex;
            align-items: center;
            flex-direction: column;
        }
        .container {
            width: 100%;
            margin: 10px 0;
            padding-bottom: 15px;
            border-bottom: solid 1px #aaa;
            background: rgba(255, 255, 255, 0.3);
        }
        .btn {
            cursor: pointer;
            min-height: 30px;
            border: solid 1px #ccc;
            border-radius: 5px;
            text-decoration: none;
            color: white;
            padding: 5px 10px;
            line-height: 30px;
            background: #65a3be;
        }
        .btn:hover {
            background: #fff;
            color: #65a3be;
            border: solid 1px black;
            box-shadow: 0 0 10px rgba(200, 200, 200, 0.7);

        }
        .btn:disabled {
            background: #A5B3C2;
        }
        .error {
            color: #e5322d;
        }
        .download_container {
            display: none;
            align-items: center;
            justify-content: center;
            position: absolute;
            z-index: 1;
            top: 200px;
            width: 250px;
            height: 150px;

        }
        .download_container .container {
            display: flex;
            align-items: center;
            justify-content: center;
            background: #ddd;
            height: 100%;
            width: 100%;
            border-radius: 5px;
            position: inherit;
            border: solid 1px #000;
            padding: 0;
            box-shadow: 5px 5px 10px rgba(200, 200, 200, 0.7);
        }

        .download_container .container .close {
            text-decoration: none;
            color: black;
            position: absolute;
            right: 5px;
            top: 5px;
            transform: rotate(0deg);
            transition: 0.2s;
        }

        .download_container .container .close:hover {
            transform: rotate(180deg);
            transition: 0.2s;
        }
    </style>
</head>
<body>
    <div class="body-container">
        <div class="content">
            <h1 class="head_title">Анализ уязвимостей</h1>
            <h2 class="head_title">по данным ФСТЕК</h2>

            <div class="container">
                <h2>Программа</h2>
                <span class="error" name="error" id="error_program"></span>
                <br>
                <select name="programmes" id="programmes" onchange="select_program(this)">
                    <option value="" selected>--</option>
                </select>
            </div>
            <div class="container">
                <h2>Уровень уязвимости</h2>
                <span class="error" name="error" id="error_level"></span>
                <br><input type="checkbox" name="level" id="level_critical" value="0" onclick="select_level()">
                <label for="level_critical">Критический</label>
                <br><input type="checkbox" name="level" id="level_high" value="1" onclick="select_level()">
                <label for="level_high">Высокий</label>
                <br><input type="checkbox" name="level" id="level_middle" value="2" onclick="select_level()">
                <label for="level_middle">Средний</label>
                <br><input type="checkbox" name="level" id="level_min" value="3" onclick="select_level()">
                <label for="level_min">Низкий</label>
            </div>
            <div class="container">
                <h2>Период</h2>
                <span class="error" name="error" id="error_period"></span>
                <br><input name="period" type="radio" id="period_all" value="all" onclick="select_period(this)" checked>
                <label for="period_all">За всё время</label>
                <br><input name="period" type="radio" id="period_select" value="period" onclick="select_period(this)">
                <label for="period_select">За период</label>
                <div style="margin-left: 30px">
                    <input type="date" id="date_start" onchange="date_start=this.value" disabled>
                    <input type="date" id="date_end" onchange="date_start=this.value" disabled>
                </div>
            </div>
            <input type="button" class="btn" id="btn_get_report" value="Вывести отчет" onclick="print_report()">
            <div id="download_alert" class="download_container">
                <div class="container">
                    <a href="#" class="close" onclick="handler_close_download_alert()">&#10006;</a>
                    <a class="btn" href="/analiz.docx" download="file_analiz.docx" onclick="handler_close_download_alert()"><span>Скачать документ</span></a>
                </div>
            </div>
        </div>
    </div>
    <script>
        const el_date_start = document.querySelector('[id="date_start"]');
        const el_date_end = document.querySelector('[id="date_end"]');

        const date_now = formatting_date(new Date());
        const date_min = formatting_date(new Date(2000, 0, 1));

        el_date_start.value = date_now;
        el_date_start.max = date_now;
        el_date_start.min = date_min;
        el_date_end.value = date_now;
        el_date_end.max = date_now;
        el_date_end.min = date_min;

        let program = "";
        let level = [];
        let period = "all";
        let date_start = date_min;
        let date_end = date_now;

        let id_cleanup_timer = null;

        upload_application_list()

        function select_program(el) {
            program = el.value;
        }

        function select_level() {
            const el = document.querySelectorAll('[name="level"]');
            let res = []
            for (let i = 0; i < el.length; i++) {
                if (el[i].checked) {
                    res.push(Number(el[i].value))
                }
            }

            level = res;
        }

        function select_period(element) {
            period = element.value;
            el_date_start.disabled = !(period === 'period');
            el_date_end.disabled = !(period === 'period');

            if (period === 'period') {
                date_start = el_date_start.value;
                date_end = el_date_end.value;
            } else {
                date_start = date_min;
                date_end = date_now;
            }
        }

        async function print_report() {
            const btn_get_report = document.querySelector('[id="btn_get_report"]');
            clearTimeout(id_cleanup_timer)
            id_cleanup_timer = setTimeout(() => {
                const error = document.querySelectorAll('[name="error"]');
                for (let i = 0; i < error.length; i++) {
                    error[i].innerText = "";
                }
            }, 5000);

            const error_program = document.querySelector('[id="error_program"]');
            error_program.innerText = "";
            if (!program) {
                return error_program.innerText = "Выберите программный продукт";
            }

            const error_level = document.querySelector('[id="error_level"]');
            error_level.innerText = "";
            if (!level.length) {
                return error_level.innerText = "Выберите уровень угроз";
            }
            const btn_title = btn_get_report.value;
            btn_get_report.value = 'Загрузка ...';
            btn_get_report.disabled = true;

            const result = await eel.print_report(program, level, date_start, date_end)();
            const download_alert = document.querySelector('[id="download_alert"]')
            result && (download_alert.style.display = 'flex');
            btn_get_report.disabled = false;
            btn_get_report.value = btn_title;
        }

        async function upload_application_list() {
            const el_programmes = document.querySelector('select[id="programmes"]')
            const application = JSON.parse(await eel.get_applications()())

            for (let i = 0; i < application.length; i++) {
                let option = document.createElement('option');
                option.value = application[i];
                option.text = application[i];
                el_programmes.appendChild(option)
            }
        }


        function formatting_date(date = new Date()) {
            const year = date.getFullYear();
            const month = date.getMonth() + 1 ;
            const day = date.getDate();
            return `${year}-${month < 10 ? "0" : ""}${month}-${day < 10 ? "0" : ""}${day}`
        }

        function handler_close_download_alert() {
            const download_alert = document.querySelector('[id="download_alert"]')
            download_alert.style.display = 'none';
        }

    </script>
</body>
</html>